&HEAD VERSION = 7700, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 60 SMOKEVIEW = 15 SPREADSHEET = 15 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  / 
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 3 HEIGHT = 3 WIDTH = 3
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Comp 1' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 2, WIDTH = 1
      FACE = 'FRONT'  OFFSET = 1 /
 
!! Fires 
&FIRE ID = 'New Fire 1'  COMP_ID = 'Comp 1', FIRE_ID = 'New Fire 1'  LOCATION = 1.5, 1.5 / 
&FIRE ID = 'New Fire 2'  COMP_ID = '', FIRE_ID = 'New Fire 2'  LOCATION = 0, 0 / 
&CHEM ID = 'New Fire 1' CARBON = 1 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 50000 RADIATIVE_FRACTION = 0.35 / 
&TABL ID = 'New Fire 1' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'New Fire 1', DATA = 0, 0, 0, 0, 0, 0, 0, 0, 0 /
&CHEM ID = 'New Fire 2' CARBON = 1 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 50000 RADIATIVE_FRACTION = 0.35 / 
&TABL ID = 'New Fire 2' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'New Fire 2', DATA = 0, 0, 0, 0.001, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 7.5, 25, 0, 0.0375393928443162, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 15, 100, 0, 0.113798159261744, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 22.5, 225, 0, 0.217711440672816, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 30, 400, 0, 0.344971510462828, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 37.5, 625, 0, 0.492991295330161, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 45, 900, 0, 0.659977674693265, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 52.5, 1225, 0, 0.844586447192436, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 60, 1600, 0, 1.04575806676525, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 67.5, 2025, 0, 1.26262754425474, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 75, 2500, 0, 1.49447014695469, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 375, 2500, 0, 1.49447014695469, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 382.5, 2025, 0, 1.26262754425474, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 390, 1600, 0, 1.04575806676525, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 397.5, 1225, 0, 0.844586447192436, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 405, 900, 0, 0.659977674693265, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 412.5, 625, 0, 0.492991295330161, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 420, 400, 0, 0.344971510462828, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 427.5, 225, 0, 0.217711440672816, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 435, 100, 0, 0.113798159261744, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 442.5, 25, 0, 0.0375393928443162, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 450, 0, 0, 0.09, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 'New Fire 2', DATA = 460, 0, 0, 0.09, 0.01, 0.01, 0, 0, 0 /
 
&TAIL /
