# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.172")
system1 = GetSystem(Name="SYS")
system1.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template1.CreateSystem()
RunScript(FilePath="D:/UW Orbital/V6 Chassis Simplification V2/Ansys FEA UPDATED/FEA_TEST_files/make_materials.py")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/UW Orbital/V6 Chassis Simplification V2/Ansys FEA UPDATED/V6_STEP.STEP")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
