# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.172")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/UW Orbital/V6 Chassis Simplification V2/Ansys FEA UPDATED/V6_STEP.STEP")
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
RunScript(FilePath="D:/UW Orbital/V6 Chassis Simplification V2/Ansys FEA UPDATED/make_materials.py")
model1.Exit()
Refresh()
RunScript(FilePath="D:/UW Orbital/V6 Chassis Simplification V2/Ansys FEA UPDATED/make_materials.py")
RunScript(FilePath="D:/UW Orbital/V6 Chassis Simplification V2/Ansys FEA UPDATED/make_materials.py")
Refresh()
Save(Overwrite=True)
model1.Edit()
Update()
RunScript(FilePath="D:/UW Orbital/V6 Chassis Simplification V2/Ansys FEA UPDATED/FEA_TEST_files/make_materials.py")
Refresh()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
